# AndroidTextView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mojtaba_shafaei/com/: MainActivity.java
app/src/main/java/com/mojtaba_shafaei/android/androidTextViewExample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
